<!DOCTYPE html>

<html lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Wind Speed - Latitude Analysis</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
      <script src="https://code.jquery.com/jquery-3.1.0.js"></script> 
    </head>

<!-- CSS -->
<style>
h2 {
    color: rgb(74, 170, 146);
    font-family: serif,monospace;
    font-weight: 625;
    font-weight: 625;
    padding-top: 60;
    margin-top: 60;
}
h5 {
    color: rgb(74, 170, 146);
    font-family: serif,monospace;
    font-weight: 625;
    font-weight: 625;
    padding-top: 60;
    margin-top: 60;
}
p {
    color: rgb(133, 160, 149);
    font-family: Tahoma, sans-serif;
}

.navbar-brand{
    display: block;
    background-color: rgb(74, 170, 146);
    padding-left: 20px;
    padding-right: 20px;
}

a.navbar-brand{
    Color: rgb(255, 255, 255);
    font-family: serif;
    font-weight: 625;
}

.navbar-light .navbar-brand {
    color: rgb(255, 255, 255);
}

nav.navbar.navbar-expand-lg.navbar-light.bg-light {
    padding-bottom: 5px;
}

.dropdown-toggle {
    background-color:  rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
}

.dropdown-toggle:hover {
    background-color: rgb(230, 230, 230);
}

.nav-link {
    background-color: rgb(255, 255, 255);
}

.navbar-collapse {
    background-color: rgb(255, 255, 255);
}

/* Media query to change navbar background colour upon reducing screen size*/
@media(max-width:765px){
    div.container-fluid{
        color: rgb(74, 170, 146);
        background-color: rgb(74, 170, 146);
    }
}

.first image {
    float: left; 
    margin : 5px;
}

.text {
    float: right;
}

</style>
<!-- /* end of CSS */ -->

<body style="background-color: rgba(237, 237, 237, 0.89)"></body>

    <body>
        
<!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid" >
                <a class="navbar-brand" color: rgb(255, 255, 255) href="../Assets/Landing page.html">Latitude</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" ></span>
                </button>

                <div class="collapse navbar-collapse"  id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mb-2 mb-lg-0" > 
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Plots
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="../Visualizations/Max Temperature.html">Max Temp</a>
                                <a class="dropdown-item" href="../Visualizations/Humidity.html">Humidity</a>
                                <a class="dropdown-item" href="../Visualizations/Cloudiness.html">Cloudiness</a>
                                <a class="dropdown-item" href="../Visualizations/Wind Speed.html">Wind Speed</a>
                            </div>
                        </li> 
                        <li class="nav-item">
                        <a class="nav-link" href="../Assets/Comparison Visualizations.html">Comparison</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="../Assets/Data File.html">Data</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <br>
<!-- end of navbar -->

<!-- page content -->
          <div class = "container">
              <div class="ml-8">
                <div class="row" padding= 20px>
                    <div class="col-lg-7 col-12">
                        <div class="container-fluid" margin-top: 40px style="background-color: rgb(255, 255, 255)">
                            <h2><br>Latitude vs. Wind Speed</h2><hr>
                            <img src="../Resources/Fig4.png" height="320" width="480" class="mx-auto d-block" alt="first image">
                            <p> <br>The plot indicates the wind speed has little correlation with latitude. </p><br>
                            <br>        
                        </div>
                    </div>
                    <div class="col-lg-5 col-12">
                        <div class="container-fluid" style="background-color: rgb(255, 255, 255)">                                
                            <h2><br>Visualizations</h2><hr>
                            <div class="text-center">
                                <div>
                                    <a href="../Visualizations/Max Temperature.html"><img src="../Resources/Fig1.png" class="h-auto d-inline-block" style="width: 200px"></a>
                                    <a href="../Visualizations/Humidity.html"><img src="../Resources/Fig2.png" class="h-auto d-inline-block" style="width: 200px"></a>
                                    <a href="../Visualizations/Cloudiness.html"><img src="../Resources/Fig3.png" class="h-auto d-inline-block" style="width: 200px"></a>
                                    <a href="../Visualizations/Wind Speed.html"><img src="../Resources/Fig4.png" class="h-auto d-inline-block" style="width: 200px"></a>
                                </div>
                                <br>
                        </div>    
                    </div>  
                </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 <!-- end of page content --> 
    </body>
</html>
